<!DOCTYPE html>
<html lang="en">
<head>
	<title>WOTD|SG - Book Your Workout Of The Day Coach Today</title>
	<meta charset="utf-8">
  	<meta name="description" content="Start your fitness journey with a one on one WOTD training session with our certified coaches. Enjoy every workout at only $35 per session.">
  	<meta name="keywords" content="wotd,workout,coach,coaches,fitness,training,cerified coaches,fitness coach,exercise trainer,one on one">
  	<meta name="theme-color" content="#0C2B57"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript"></script>
	<link rel="stylesheet" href="style/style.css" media="none" onload="if(media!='all')media='all'">
	<noscript><link rel="stylesheet" href="style/style.css"></noscript>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Anton" rel="stylesheet">
</head>
<body>

	<header>
		<div id="header">
			<h1 style="font: 500 76px/76px 'Anton', sans-serif;">WORKOUT OF THE DAY</h1>
			<h4>Helping You Achieve Your Fitness Goals<br>One Session At A Time</h4>
			<a style="color: white; background: transparent; margin: 25px 0; padding: 15px 30px; border: 1px solid white; border-radius: 3px; text-decoration: none; font: 400 14px 'Open Sans', sans-serif; display: inline-block;">Get Me A Coach</a>
			<h4 style="margin-top: 10px;">#wotdsingapore | #dailycoachsg</h4>
		</div>
	</header>
	<!--Above The Fold ^^^ ----------------------------------------------------->
	
		<div class="row-01 banner-1">
			<div class="row-content-01">
				<span>SLAY THE DAY</span>
			</div>
		</div>

		<div class="row-01">
			<div class="row-content-01">
				<div class="-center -column">
					<h2>What exactly is WOTD all about</h2>
					<p>A routine synonymous with the Crossfit community, the WOTD or <i>Workout Of The Day</i> is simply a session that revolves around a predetermined number of sets and repetitions of different exercises to be timed for completion.</p>
					<p>As these workouts are pre-planned by a qualified coach, it eliminates the technical component of planning a fruitful workout so you could enjoy working out fuss free.</p>
					<p>To ensure a fun and yet challenging session, our custom WOTDs are designed daily via our central team of senior WOTD coaches.</p>
					<p>This custom WOTD is then issued to our regional coaches who will be training you. Depending on the your fitness profile, the assigned coach then may (or may not) personalise your WOTD to best cater to your abilities.</p>
					<p>Consider it a personal bootcamp. So go ahead and break a sweat. Book your first WOTD session today.</p>
				</div>
			</div>
		</div>

		<div class="row-01 banner-1" style="background: linear-gradient(0deg, rgba(0,0,0,1), rgba(0,0,0,0.5)), url(images/pushup_1.jpg) center fixed;">
			<div class="row-content-01">
				<h3>GET FITTER FOR JUST<br><span>SGD35</span><br>EACH TIME EVERY TIME</h3>
				<div class="ctaButton">
					<a href="#header">Get Me A Coach</a>
				</div>
			</div>
		</div>

	<!--
		<div class="row-05">
			<div class="row-content-05">
				<div class="-center">
					<h2>Why should I choose WOTD</h2>
					<ul>
						<li><p>Safety under the watchful eye of a qualified coach.</p></li>
						<li><p>No binding contract so it's ideal even if you're just a tourist.</p></li>
						<li><p>Affordable one on one fitness training rates in Singapore.</p></li>
						<li><p>Coaches are despatched to your location of choice.</p></li>
						<li><p>Each workout is always fresh and exciting.</p></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row-05">
			<div class="row-content-05-right">
				<div class="-center">
					<h2>Who is WOTD suitable for</h2>
					<p>WOTD is structured primarily for you to reap the benefits of an ala carte one on one workout with a certified personal trainer but without the commitments of any membership or PT packages. Our workouts are ideal if you are on a time constraint or simply curious about how to embark on a healthier lifestyle but not quite ready for the commitment that a gym membership or personal training entails.</p>
				</div>
			</div>
		</div>
	-->

		<div class="row-01">
			<div class="row-content-01">
				<div class="-center -column">
					<h2>Why should I choose WOTD</h2>
					<ul>
						<li><p>Safety under the watchful eye of a qualified coach.</p></li>
						<li><p>No binding contract so it's ideal even if you're just a tourist.</p></li>
						<li><p>Affordable one on one fitness training rates in Singapore.</p></li>
						<li><p>Coaches are despatched to your location of choice.</p></li>
						<li><p>Each workout is always fresh and exciting.</p></li>
					</ul>
					<div style="display: inline-block;">
					<h2>Who is WOTD suitable for</h2>
					<p>WOTD is structured primarily for you to reap the benefits of an ala carte one on one workout with a certified personal trainer but without the commitments of any membership or PT packages. Our workouts are ideal if you are on a time constraint or simply curious about how to embark on a healthier lifestyle but not quite ready for the commitment that a gym membership or personal training entails.</p></div>
				</div>
			</div>
		</div>

		<div class="row-01">
			<div class="row-content-01" id="row-partners"><!--check out £row-partners-->
				<h2>The WOTD Story</h2>
				<h4></h4>
				<p><i>The concept of WOTD coaching was borne to provide a feasible private fitness solution that matches costs with modular healthcare expertise. WOTD coaches are specialized in getting you fitstarted; because everbody deserves a proper workout.</i></p>
				<!--
					<div class="container">
						<div class="logo-container">
							<p><b>WOTD</b><br>You're in a highly competitive market and want to get your business on the front page ASAP!<br><br>30 keywords<br>RM3,000/mth</p>
						</div>
					</div>
					<div class="container">	
						<div class="logo-container">
							<p><b>Dietary Planning</b><br>You're a small business and have the budget to obliterate your competitiors online.<br><br>20 keywords<br> RM2,000/mth</p>
						</div>
					</div>
					<div class="container">	
						<div class="logo-container">
							<p><b>Personalised Program</b><br>If you're truly serious about change, we'll bring out the big guns.<br><br>4 Sessions<br>SGD440</p>
						</div>
					</div>
				-->
			</div>
		</div>

		<div class="row-01 banner-1" style="background: linear-gradient(0deg, rgba(0,0,0,1), rgba(0,0,0,0.5)), url(images/pushup_3.jpg) center;">
			<div class="row-content-01">
				<h3>GET FITTER FOR JUST<br><span>SGD35</span><br>EACH TIME EVERY TIME</h3>
				<div class="ctaButton">
					<a href="#header">Get Me A Coach</a>
				</div>
			</div>
		</div>

		<div class="row-01 banner-1">
			<div class="row-content-01">
				<h3>ONE ON ONE FITNESS FOR EVERYBODY</h3>
			</div>
		</div>

<footer>
	<div class="footie" id="leftie">		
		<p>WOTD.SG operates on an information and database sharing application.</p>
	</div>
	<div class="footie" id="rightie">		
		<p>Workout of The Day Singapore 2019</p>
	</div>
</footer>

</body>
</html>